{"name":"Joseph Murphy — Archivo vivo","short_name":"Joseph Murphy","start_url":"/","display":"standalone","background_color":"#f8f4eb","theme_color":"#15382e","lang":"es","description":"Archivo bilingüe dedicado a la vida, obra e ideas de Joseph Murphy."}
